// This is just an example,
// so you can safely delete all default props below

export default {
  websiteTitle: 'Socially Radical Web Design',
  websiteWelcome: 'Welcome to Socially Radical Web Design',
  home: 'Home',
  homeCaption: 'Home page',
  aboutButton: 'About',
  aboutDetailsPartOne: 'Marthad Shingiro Umucyaba',
  aboutDetailsPartTwo: ', nee Christian Shingiro, is a graduate of the Internet Applications and Web Development Fundamentals Program at Conestoga College. He already has many projects under his belt, and is the web master and host of a radio show called',
  aboutDetailsPartThree: '. His specialties are UI/UX design, Wordpress, Bootstrap, Vuejs, PHP, MySQL, and general Full Stack web development on Linux. He aims to be Socially Radical, while providing web services at a rate that\'s socially reasonable. You can go',
  githubLink: 'here',
  aboutDetailsPartFour: 'for his public GitHub of complete and ongoing projects.',
  credentialsButton: 'Credentials',
  pastWork: 'Past Work',
  pastWorkCaption: 'Past Quality Work',
  contactButton: 'Contact',
  aboutTitle: 'About the Designer',
  credentialsTitle: 'Credentials and Qualifications',
  contactTitle: 'Contact the Designer',
  contactNotice: 'Note: This form is only for those inquiring about Socially Radical Web Design. If you have questions about journalism, media related inquiries, or a question about the radio show, please refer to ',
  srgLink: 'The Socially Radical Guitarist',
  copyrightDesktop: '2022 - Socially Radical Web Design',
  copyrightMobile: '2022 - SRWD',
  formFirstName: 'First Name',
  formLastName: 'Last Name',
  formEmail: 'Email',
  formSubject: 'Subject',
  formMessage: 'Message',
  formSubmit: 'Submit',
  formSent: 'Message sent. Please wait 24-48 hours for a reply.'
};
