// This is just an example,
// so you can safely delete all default props below

export default {
  websiteTitle: '社會激進的網頁設計',
  websiteWelcome: '歡迎來到社會激進的網頁設計',
  aboutButton: '關於',
  aboutDetailsPartOne: '謝基礎',
  aboutDetailsPartTwo: '畢業於康尼斯託加學院互聯網應用和網絡開發基礎課程。他已經擁有許多項目，並且是一個廣播節目的網絡管理員和主持人名為',
  aboutDetailsPartThree: '。 他的專長是 UI/UX 設計、Wordpress、Bootstrap、Vuejs、PHP、MySQL 以及 Linux 上的一般全棧 Web 開發。他的目標是成為社會激進分子，同時以社會合理的價格提供網絡服務。您可以在',
  githubLink: '此處訪',
  aboutDetailsPartFour: '問他的公共 GitHub，其中包含完整和正在進行的項目。',
  credentialsButton: '證書',
  pastWork: '過去的項目',
  contactButton: '聯繫',
  aboutTitle: '關於設計師',
  credentialsTitle: '證書和資格',
  contactTitle: '聯繫設計師',
  contactNotice: '注意：此表格僅適用於那些詢問社會激進網頁設計的人。如果您對新聞、媒體相關詢問或廣播節目有疑問，請參閱',
  srgLink: '社會激進吉他手',
  copyrightDesktop: '二千〇二十二 - 社會激進的網頁設計',
  copyrightMobile: '二千〇二十二 - SRWD',
  formFirstName: '名',
  formLastName: '姓',
  formEmail: '電子郵件',
  formSubject: '主題',
  formMessage: '要求',
  formSubmit: '提交表格',
  formSent: '請求已發送。請等待 24-48 小時回复。'
};
