// This is just an example,
// so you can safely delete all default props below

export default {
  websiteTitle: 'Conception Web Socialement Radical',
  websiteWelcome: 'Bienvenue sur le Conception Web Socialement Radical',
  home: 'Accueil',
  homeCaption: 'Page d\'Accueil',
  aboutButton: 'À Propos',
  aboutDetailsPartOne: 'Marthad Shingiro Umucyaba',
  aboutDetailsPartTwo: ', née Christian Shingiro, est diplômée du programme Internet Applications and Web Development Fundamentals du Conestoga College. Il a déjà de nombreux projets à son actif, et est le webmestre et animateur d\'une émission de radio intitulée',
  aboutDetailsPartThree: '. Ses spécialités sont la conception UI/UX, Wordpress, Bootstrap, Vuejs, PHP, MySQL et le développement Web général Full Stack sur Linux. Il vise à être socialement radical, tout en fournissant des services Web à un tarif socialement raisonnable. Tu peux y aller',
  githubLink: 'ici',
  aboutDetailsPartFour: 'pour son GitHub public de projets complets et en cours.',
  credentialsButton: 'Titres',
  pastWork: 'Projets Passés',
  pastWorkCaption: 'Travail Passé de Qualité',
  contactButton: 'Contact',
  aboutTitle: 'À propos du Concepteur',
  credentialsTitle: 'Titres et Qualifications',
  contactTitle: 'Contactez le Concepteur',
  contactNotice: 'Remarque : Ce formulaire est uniquement destiné aux personnes qui se renseignent sur la conception Web socialement radicale. Si vous avez des questions sur le journalisme, des demandes liées aux médias ou une question sur l\'émission de radio, veuillez vous référer à ',
  srgLink: 'Le Guitariste Socialement Radicale',
  copyrightDesktop: '2022 - Conception Web Socialement Radical',
  copyrightMobile: '2022 - CWSR',
  formFirstName: 'Prénom',
  formLastName: 'Nom de Famille',
  formEmail: 'E-mail',
  formSubject: 'Sujet',
  formMessage: 'Message',
  formSubmit: 'Soumettre',
  formSent: 'Message envoyé. Veuillez attendre 24 à 48 heures pour une réponse.'
};
